<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.flatf</groupId>
        <artifactId>infra</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>libraries</artifactId>
    <name>libraries</name>

    <packaging>pom</packaging>

    <modules>
        <module>library-encryption</module>
        <module>library-nacos</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.flatf</groupId>
                <artifactId>commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- A JNA-based (native) operating system information library for Java
            that aims to provide a cross-platform implementation to retrieve system information,
            such as version, memory, CPU, disk, battery, etc. -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>7.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
