<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.flatf</groupId>
        <artifactId>transport</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>transport-zmq</artifactId>
    <name>transport-zmq</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.flatf</groupId>
            <artifactId>serialization-json</artifactId>
        </dependency>
        <!-- JeroMq : Pure Java implementation of libzmq -->
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

</project>
